
텍스처에 사용할 비트맵을 끌어오기 위해선 AUX_RGBImageRec형(구조체)을 사용하여야 한다.
이것을 사용하기 위해선 #include<gl\glaux.h>를 필요로 한다.
다음의 작업은 이것들을 사용하기위한 사전 작업으로 opengl,glut,glu의 초기 설정 작업방식과 같다.


===============================================================================================
1.dll 파일
32bit : C:\Windows\system32
64bit : C:\Windows\SysWOW64

2.lib 파일 (윈도우7, VISUAL STUDIO 2010 환경)
 C:\Program Files\Mcrosoft SDKs\Windows\v7.0A\Lib


3.header 파일(윈도우7, VISUAL STUDIO 2010 환경)
 C:\Program Files\Mcrosoft SDKs\Windows\v7.0A\Include\gl

각각 해당 경로에 집어넣기.

===============================================================================================

프로젝트=>속성=>링커=>입력 에서 
추가종속성에 glaux.lib; 추가



===============================================================================================
(실행이 안될시)
프로젝트=>속성=>일반=>문자 집합을 '멀티바이트 문자 집합 사용'으로 설정.
프로젝트=>속성=>매니패스트 도구=>입력 및 출력=>매니패스트 포함을 '아니오'로 설정.
